<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts.js" defer type="module"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="box">
            <h1 id="tally_heading">Tally App</h1>
            <h2 id="count"></h2>
            <div id="button-box">
                <button id="add">Add</button>
                <button id="subtract">Subtract</button>
                <button id="reset">Reset</button>
            </div> 
        </div>
    </div>
</body>
</html>